$white: #fff
$black: #000
$quizBack: #C4D7F2
$button: #F0F7EE
$buttonHover: #AFDEDC
$alert: #f19500
$answerHover: #10006e
$correctHover: #00ce15
$uncorrectHover: #ce0000

$phone: "(max-width: 480px)"
$tablet: "(min-width: 481px) and (max-width: 1019px)"
$desktop: "(min-width: 1020px) and (max-width: 1279px)"
$large-desktop: "(min-width: 1280px)"